# ????????? ???????
server.port=8080

# ????????? ???????????
logging.level.com.keyvalue=INFO

# ????????? ?????????? ??? ???????????? ????????????? ???????? ???????? ??? ??????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
